<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content"ロレム・イプサムはそこそこ意味の通った英数字交じりの日本語の文章をCC0で登録・収集するプロジェクトです。主にウェブ・ページやウェブ・アプリケーション等のモックアップに使うことを想定しています。">

    <title>ロレム・イプサム</title>

    <link rel="apple-touch-icon" type="image/png" href="apple-touch-icon.png">
    <link rel="canonical" href="http://hail2u.github.io/roremu-ipusamu/">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="license" href="http://creativecommons.org/publicdomain/zero/1.0/deed.ja">

    <meta property="og:title" content="ロレム・イプサム">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://hail2u.github.io/roremu-ipusamu/">
    <meta property="og:image" content="http://hail2u.github.io/roremu-ipusamu/logo.png">
    <meta property="og:description" content="ロレム・イプサムはそこそこ意味の通った英数字交じりの日本語の文章をCC0で登録・収集するプロジェクトです。主にウェブ・ページやウェブ・アプリケーション等のモックアップに使うことを想定しています。">
    <meta property="og:locale" content="ja_JP">
    <meta prefix="fb: http://ogp.me/ns/fb#" property="fb:admins" content="100000022521341">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@hail2u_">

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic|Merriweather:400,400italic,700,700italic">
    <link rel="stylesheet" href="/natural.css">
    <style>
      body {
        margin: 0;
        line-height: 1.5;
        color: #33332d;
        background-color: #edede4;
        font-family: "Open Sans", sans-serif;
        font-size: 100%;
      }

      a {
        color: #060600;
      }

      h1 {
        font-family: Merriweather, serif;
        text-shadow: 0 1px 0 #fffffc;
      }

      header,
      section,
      footer {
        margin-right: 1em;
        margin-left: 1em;
      }

      header {
        text-align: center;
      }

      header h1 {
        margin-top: 3em;
        padding-top: 3.5em;
        line-height: 1;
        background-image: url("./logo.min.svg");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 3em 3em;
        font-size: 100%;
        font-weight: normal;
      }

      section::before,
      section::after {
        display: block;
        content: "\2042";
        color: #a2a299;
        text-align: center;
      }

      section::before {
        margin-top: 1em;
      }

      section::after {
        margin-top: 6em;
      }

      section h1 {
        margin-top: 3.2em;
        line-height: 1;
        font-size: 187.5%;
      }

      section p {
        margin-top: 1em;
        font-size: 150%;
      }

      footer p {
        margin-top: 1em;
      }

      footer address {
        margin-top 1em;
        margin-bottom: 3em;
        font-style: normal;
        text-align: center;
      }

      @media (min-width: 46em) {
        header,
        section,
        footer {
          margin-right: auto;
          margin-left: auto;
          max-width: 42em;
        }
      }
    </style>

    <!--[if lt IE 9]><script src="/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <header>
      <h1>ロレム・イプサム</h1>
    </header>

    <section id="content">
      <h1>ロレム・イプサムとは</h1>

      <p>ロレム・イプサムはそこそこ意味の通った英数字交じりの日本語の文章をCC0で登録・収集するプロジェクトです。主にウェブ・ページやウェブ・アプリケーション等のモックアップに使うことを想定しています。</p>
    </section>

    <footer>
      <p>無作為に表示されるこれらの文書はすべて<a href="https://github.com/hail2u/roremu-ipusamu/graphs/contributors">寄稿者達</a>によって <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.ja">CC0</a> で提供されています。<del title="まだ機能していません">他の文章を表示したい場合はブラウザーの再読み込みボタンを押してください</del>。登録されているすべての文章を参照したい場合は <a href="https://github.com/hail2u/roremu-ipusamu">GitHub リポジトリ</a>を参照してください。</p>

      <p>文章の追加に興味がある場合は<a href="https://github.com/hail2u/roremu-ipusamu#%E3%83%AB%E3%83%BC%E3%83%AB">簡単なルール</a>に従って執筆し、プル・リクエストを送ってください。</p>

      <address><a href="http://hail2u.net/blog/misc/roremu-ipusamu.html">少し詳しい説明</a> &#x2219; <a href="https://github.com/hail2u/roremu-ipusamu/issues">問題の報告</a></address>
    </footer>
  </body>
</html>
